grep -Irni --color=tty "$1" ~/Nek5000/core/DXYZ
grep -Irni --color=tty "$1" ~/Nek5000/core/DEALIAS
grep -Irni --color=tty "$1" ~/Nek5000/core/EIGEN
grep -Irni --color=tty "$1" ~/Nek5000/core/GEOM
grep -Irni --color=tty "$1" ~/Nek5000/core/INPUT
grep -Irni --color=tty "$1" ~/Nek5000/core/IXYZ
grep -Irni --color=tty "$1" ~/Nek5000/core/MASS
grep -Irni --color=tty "$1" ~/Nek5000/core/MVGEOM
grep -Irni --color=tty "$1" ~/Nek5000/core/PARALLEL
grep -Irni --color=tty "$1" ~/Nek5000/core/SOLN
grep -Irni --color=tty "$1" ~/Nek5000/core/STEADY
grep -Irni --color=tty "$1" ~/Nek5000/core/TOPOL
grep -Irni --color=tty "$1" ~/Nek5000/core/TSTEP
grep -Irni --color=tty "$1" ~/Nek5000/core/ESOLV
grep -Irni --color=tty "$1" ~/Nek5000/core/WZ
grep -Irni --color=tty "$1" ~/Nek5000/core/WZF