echo   "#!/bin/bash"                         >  $1.batch
echo   "#SBATCH --nodes=$2"                  >> $1.batch
echo   "#SBATCH --ntasks-per-node=64"        >> $1.batch
echo   "#SBATCH --time="$3":"$4":00"         >> $1.batch
echo   "#SBATCH --output=logfile"            >> $1.batch
echo   "#SBATCH -p knlall"                   >> $1.batch
echo   "export I_MPI_FABRICS=shm:tmi"        >> $1.batch
echo   "export I_MPI_OFI_PROVIDER=psm2"      >> $1.batch
echo   "echo" $1      ">"  SESSION.NAME      >> $1.batch
echo   "echo \`pwd\`'/' >> SESSION.NAME"     >> $1.batch
echo   rm -f  *.sch                          >> $1.batch
echo   rm -f ioinfo                          >> $1.batch
echo   "which mpif77 >> logfile"             >> $1.batch                    
echo   mpirun ./nek5000                      >> $1.batch
echo   "exit 0;"                             >> $1.batch
sbatch -A WALL_BOUNDED_FLOWS $1.batch
sleep 3
qstat -u `whoami`
