source-file ~/Downloads/.tmux_reset
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#setw -g mode-mouse on
#set -g mouse on
#setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind r source-file ~/.tmux.conf