set -g prefix C-s
bind C-s send-prefix
unbind C-b

set -s escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Enable mouse selection that respects pane boundaries
set -g mouse on
setw -g mode-keys vi
# Critical: unbind MouseDragEnd1Pane to prevent auto-exit from copy mode
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# For macOS clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# # # copy to clipboard linux
# # bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# # copy to clipboard mac
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

# press y in copy mode to save to buffeer
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
